.location-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  place-items: center;
}
.location-left-content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr auto 1fr;
  place-items: center;
  padding: 15px;
  h1 {
    font-size: 2rem;
    text-align: center;
    color: $text-color;
    padding: 20px;
  }
  li {
    font-size: 1.5rem;
    list-style: none;
    padding: 5px;
    line-height: 1.8rem;
  }
  .tel-email-button a {
    background-color: $text-color;
    color: $light-background-color;
    padding: 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    box-shadow: 0 1px 5px #a51818;
    margin: 10px;
    transition: 0.6s ease;
    border-radius: 10px;
    &:hover {
      background-color: $light-background-color;
      color: $text-color;
    }
  }
}
.location-right-content {
  display: grid;
  width: 100%;
  height: 70vh;
  place-items: center;

  iframe {
    border-radius: 20px;
    width: 90%;
    height: 80%;
    margin: 2vw;
    box-shadow: $container-shadow;
  }
}
.location-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2vw;
  width: 90%;
  padding: 2vh;
  place-items: center;
  place-self: center;
  
  img {
    max-width: 100%;
    width: 300px;
    height: 200px;
    border-radius: 1vw;
    object-fit: cover;
    box-shadow: $container-shadow;
    transition: 1s;

    &:hover {
      transform: scale(1.2); 
    }
  }
}
@media only screen and (max-width: 500px) {
  .location-content {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}