.menu-content {
  display: grid;
  place-items: center;
}
.menu-pizza {
  display: grid;
  padding: 10px;
  width: 95%;
  margin: 1vw;
  place-items: center;
  border: 5px solid $text-color;
  border-radius: 1vw;

  h2 {
    padding: 20px;
    color: $light-background-color;
    font-size: 2em;
    background: $text-color;
    width: 95%;
    text-align: center;
    border-radius: 1vw;
  }
  .pizza-list {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 1vw;
    margin: 1vw;
  }
  a {
    background-color: $text-color;
    color: $light-background-color;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    box-shadow: 0 1px 5px #a51818;
    transition: 0.6s ease;
    border-radius: 10px;
    &:hover {
      background-color: $light-background-color;
      color: $text-color;
    }
  }
}
.pizza {
  display: grid;
  grid-template-rows: auto;
  gap: 1vw;
  place-items: center;
  padding: 10px;
  border: 2px solid $light-background-color;
  border-radius: 5px;
  box-shadow: $container-shadow;

  h3 {
    color: $text-color;
  }
  div {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .pizza-size-price {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;

    p {
      padding: 5px;
      color: $text-color;
      text-align: center;

      &:nth-child(2) {
        border-left: 1px solid $light-background-color;
        border-right: 1px solid $light-background-color;
      }
    }
  }
}
.menu-sides {
  display: grid;
  place-items: center;
  padding: 10px;
  width: 95%;
  margin: 1vw;
  place-self: center;
  border: 5px solid $text-color;
  border-radius: 1vw;

  h2 {
    padding: 20px;
    color: $light-background-color;
    font-size: 2em;
    background: $text-color;
    width: 95%;
    text-align: center;
    border-radius: 1vw;
    place-self: center;
  }
  .side-list {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-template-rows: auto;
    gap: 1vw;
    margin: 1vw;
  }
  a {
    background-color: $text-color;
    color: $light-background-color;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    box-shadow: 0 1px 5px #a51818;
    transition: 0.6s ease;
    border-radius: 10px;
    &:hover {
      background-color: $light-background-color;
      color: $text-color;
    }
  }
}
.side {
  display: grid;
  grid-template-rows: auto;
  gap: 1vw;
  place-items: center;
  padding: 10px;
  border: 2px solid $light-background-color;
  border-radius: 5px;
  box-shadow: $container-shadow;

  h3 {
    color: $text-color;
  }
  div {
    img {
      width: 100%;
      height: 100%;
      border-radius: 1vw;
    }
  }
  .side-size-price {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);

    p {
      padding: 5px;
      color: $text-color;
      text-align: center;

      &:nth-child(1) {
        border-right: 1px solid $light-background-color;
      }
    }
  }
}

.menu-dessert {
  display: grid;
  place-items: center;
  padding: 10px;
  width: 95%;
  margin: 1vw;
  place-self: center;
  border: 5px solid $text-color;
  border-radius: 1vw;

  h2 {
    padding: 20px;
    color: $light-background-color;
    font-size: 2em;
    background: $text-color;
    width: 95%;
    text-align: center;
    border-radius: 1vw;
    place-self: center;
  }
  .dessert-list {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-template-rows: auto;
    gap: 1vw;
    margin: 1vw;
  }
  a {
    background-color: $text-color;
    color: $light-background-color;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    box-shadow: 0 1px 5px #a51818;
    transition: 0.6s ease;
    border-radius: 10px;
    &:hover {
      background-color: $light-background-color;
      color: $text-color;
    }
  }
}
.dessert {
  display: grid;
  grid-template-rows: auto;
  gap: 1vw;
  place-items: center;
  padding: 10px;
  border: 2px solid $light-background-color;
  border-radius: 5px;
  box-shadow: $container-shadow;

  h3 {
    color: $text-color;
  }
  div {
    img {
      width: 100%;
      height: 100%;
      border-radius: 1vw;
    }
  }
  .dessert-size-price {
    p {
      padding: 5px;
      text-align: center;
      color: $text-color;
    }
  }
}
