.location-content {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(650px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  place-items: center;
}

.location-left-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr auto 1fr;
      grid-template-rows: 1fr 1fr 1fr auto 1fr;
  place-items: center;
  padding: 15px;
}

.location-left-content h1 {
  font-size: 2rem;
  text-align: center;
  color: #a51818;
  padding: 20px;
}

.location-left-content li {
  font-size: 1.5rem;
  list-style: none;
  padding: 5px;
  line-height: 1.8rem;
}

.location-left-content .tel-email-button a {
  background-color: #a51818;
  color: #f0d6ad;
  padding: 20px;
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  -webkit-box-shadow: 0 1px 5px #a51818;
          box-shadow: 0 1px 5px #a51818;
  margin: 10px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 10px;
}

.location-left-content .tel-email-button a:hover {
  background-color: #f0d6ad;
  color: #a51818;
}

.location-right-content {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 70vh;
  place-items: center;
}

.location-right-content iframe {
  border-radius: 20px;
  width: 90%;
  height: 80%;
  margin: 2vw;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
}

.location-showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2vw;
  width: 90%;
  padding: 2vh;
  place-items: center;
  place-self: center;
}

.location-showcase img {
  max-width: 100%;
  width: 300px;
  height: 200px;
  border-radius: 1vw;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
  -webkit-transition: 1s;
  transition: 1s;
}

.location-showcase img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media only screen and (max-width: 500px) {
  .location-content {
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.about-us-content {
  display: -ms-grid;
  display: grid;
}

.about-us-main-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  place-self: center;
}

.about-us-main-content h1 {
  text-align: center;
  place-self: center;
  padding: 10px;
  color: #f0d6ad;
  background: #a51818;
  width: 95%;
  border-radius: 1vw;
  margin: 1vw;
}

.about-us-main-content p {
  text-align: center;
  padding: 0 3vw;
  line-height: 2.2;
  font-size: 1.3rem;
}

.about-us-main-content p img:nth-child(1) {
  float: right;
  clear: right;
  width: 350px;
  border-radius: 1vw;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
  margin: 1vw;
}

.about-us-main-content p img:nth-child(2) {
  float: left;
  clear: left;
  width: 250px;
  border-radius: 1vw;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
  margin: 1vw;
}

.about-us-main-content p img:nth-child(3) {
  float: right;
  clear: right;
  width: 200px;
  border-radius: 1vw;
  margin: 1vw;
}

.about-us-main-content p img:nth-child(4) {
  float: left;
  clear: left;
  width: 350px;
  border-radius: 1vw;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
  margin: 1vw;
}

.about-us-main-content p img:nth-child(5) {
  float: right;
  clear: right;
  width: 200px;
  border-radius: 1vw;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
  margin: 1vw;
}

.home-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

.home-banner {
  width: 100%;
}

.home-banner img {
  width: 100%;
  border-radius: 1vw;
  padding-top: 1vh;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
}

.home-content-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(650px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
}

.home-content-left {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  height: 100%;
  padding: 1vw 0;
}

.home-content-left iframe {
  width: 90%;
  height: 45vh;
  border: 5px solid #a51818;
  border-radius: 2vw;
  place-self: center;
}

.home-content-right {
  display: -ms-grid;
  display: grid;
  padding: 20px;
}

.hours-of-operation ul {
  list-style: none;
  text-align: center;
  line-height: 1.5;
  font-size: 1.1em;
  padding: 1vw;
}

.hours-of-operation h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #a51818;
  padding: 1vw;
}

.image-showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1vw;
  padding: 20px;
}

.image-showcase div img {
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  border: 2px solid #a51818;
  -webkit-transition: 1s;
  transition: 1s;
}

@media only screen and (max-width: 500px) {
  .home-content-area {
    -ms-grid-columns: (minmax(375px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  }
}

.menu-content {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.menu-pizza {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  width: 95%;
  margin: 1vw;
  place-items: center;
  border: 5px solid #a51818;
  border-radius: 1vw;
}

.menu-pizza h2 {
  padding: 20px;
  color: #f0d6ad;
  font-size: 2em;
  background: #a51818;
  width: 95%;
  text-align: center;
  border-radius: 1vw;
}

.menu-pizza .pizza-list {
  display: -ms-grid;
  display: grid;
  width: 95%;
  -ms-grid-columns: (minmax(275px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 1vw;
  margin: 1vw;
}

.menu-pizza a {
  background-color: #a51818;
  color: #f0d6ad;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  -webkit-box-shadow: 0 1px 5px #a51818;
          box-shadow: 0 1px 5px #a51818;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 10px;
}

.menu-pizza a:hover {
  background-color: #f0d6ad;
  color: #a51818;
}

.pizza {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 1vw;
  place-items: center;
  padding: 10px;
  border: 2px solid #f0d6ad;
  border-radius: 5px;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
}

.pizza h3 {
  color: #a51818;
}

.pizza div img {
  width: 100%;
  height: 100%;
}

.pizza .pizza-size-price {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.pizza .pizza-size-price p {
  padding: 5px;
  color: #a51818;
  text-align: center;
}

.pizza .pizza-size-price p:nth-child(2) {
  border-left: 1px solid #f0d6ad;
  border-right: 1px solid #f0d6ad;
}

.menu-sides {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 10px;
  width: 95%;
  margin: 1vw;
  place-self: center;
  border: 5px solid #a51818;
  border-radius: 1vw;
}

.menu-sides h2 {
  padding: 20px;
  color: #f0d6ad;
  font-size: 2em;
  background: #a51818;
  width: 95%;
  text-align: center;
  border-radius: 1vw;
  place-self: center;
}

.menu-sides .side-list {
  display: -ms-grid;
  display: grid;
  width: 95%;
  -ms-grid-columns: (minmax(275px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 1vw;
  margin: 1vw;
}

.menu-sides a {
  background-color: #a51818;
  color: #f0d6ad;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  -webkit-box-shadow: 0 1px 5px #a51818;
          box-shadow: 0 1px 5px #a51818;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 10px;
}

.menu-sides a:hover {
  background-color: #f0d6ad;
  color: #a51818;
}

.side {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 1vw;
  place-items: center;
  padding: 10px;
  border: 2px solid #f0d6ad;
  border-radius: 5px;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
}

.side h3 {
  color: #a51818;
}

.side div img {
  width: 100%;
  height: 100%;
  border-radius: 1vw;
}

.side .side-size-price {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.side .side-size-price p {
  padding: 5px;
  color: #a51818;
  text-align: center;
}

.side .side-size-price p:nth-child(1) {
  border-right: 1px solid #f0d6ad;
}

.menu-dessert {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 10px;
  width: 95%;
  margin: 1vw;
  place-self: center;
  border: 5px solid #a51818;
  border-radius: 1vw;
}

.menu-dessert h2 {
  padding: 20px;
  color: #f0d6ad;
  font-size: 2em;
  background: #a51818;
  width: 95%;
  text-align: center;
  border-radius: 1vw;
  place-self: center;
}

.menu-dessert .dessert-list {
  display: -ms-grid;
  display: grid;
  width: 95%;
  -ms-grid-columns: (minmax(275px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 1vw;
  margin: 1vw;
}

.menu-dessert a {
  background-color: #a51818;
  color: #f0d6ad;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  -webkit-box-shadow: 0 1px 5px #a51818;
          box-shadow: 0 1px 5px #a51818;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 10px;
}

.menu-dessert a:hover {
  background-color: #f0d6ad;
  color: #a51818;
}

.dessert {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 1vw;
  place-items: center;
  padding: 10px;
  border: 2px solid #f0d6ad;
  border-radius: 5px;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
}

.dessert h3 {
  color: #a51818;
}

.dessert div img {
  width: 100%;
  height: 100%;
  border-radius: 1vw;
}

.dessert .dessert-size-price p {
  padding: 5px;
  text-align: center;
  color: #a51818;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #f0d6ad;
  font-family: sans-serif;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: minmax(20vh, auto) minmax(70vh, auto) minmax(10vh, auto);
      grid-template-rows: minmax(20vh, auto) minmax(70vh, auto) minmax(10vh, auto);
  row-gap: 1vh;
}

.header {
  display: -ms-grid;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 9vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 8vh;
  row-gap: 1vh;
}

.header-banner {
  display: -ms-grid;
  display: grid;
  height: 10vh;
  background: #d6b891;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
      grid-template-areas: "name logo tel" "quote logo tel";
  -ms-grid-columns: 3fr 1fr 3fr;
      grid-template-columns: 3fr 1fr 3fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  place-items: center;
  border-radius: 1vw;
}

.header-banner #restaurant-name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
  font-family: "Lemon", cursive;
  font-size: 100%;
  color: #a51818;
  text-align: center;
  padding: 10px;
  text-shadow: 5px 5px #f0d6ad;
}

.header-banner #restaurant-quote {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: quote;
  font-size: 90%;
  font-family: cursive;
  text-align: center;
  color: #a51818;
}

.header-banner #logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: logo;
  width: 120%;
}

.header-banner #tel-num-text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: tel;
  text-decoration: none;
  color: #a51818;
  font-size: 120%;
  font-weight: bolder;
  padding: 10px;
  text-align: center;
}

.header-banner a[href*="tel:"] {
  cursor: default;
}

.header-links ul {
  display: -ms-grid;
  display: grid;
  grid-gap: 1vw;
  list-style: none;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.header-links ul a {
  display: block;
  background: #d6b891;
  text-decoration: none;
  border-radius: 2vw;
  padding: 10px;
  font-weight: bolder;
  text-align: center;
  color: #a51818;
  text-transform: uppercase;
  font-size: 0.9em;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
}

.header-links ul a:hover {
  background: #a51818;
  color: #d6b891;
}

.content {
  display: -ms-grid;
  display: grid;
  margin-left: 5vw;
  margin-right: 5vw;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
  background: #d6b891;
  border-radius: 1vw;
}

.footer {
  display: -ms-grid;
  display: grid;
  margin-left: 5vw;
  margin-bottom: 1vh;
  margin-right: 5vw;
  background: #d6b891;
  -webkit-box-shadow: 2px 5px 5px #a51818;
          box-shadow: 2px 5px 5px #a51818;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-items: center;
  border-radius: 0.5vw;
}

.footer img {
  max-width: 100%;
  width: 30px;
}

/*Tablet*/
@media only screen and (max-width: 800px) {
  .header {
    top: 1vh;
    margin-top: 2vh;
  }
  .header-links ul {
    -ms-grid-columns: 1fr 1fr 0 1fr 1fr;
        grid-template-columns: 1fr 1fr 0 1fr 1fr;
  }
}

/*Mobile*/
@media only screen and (max-width: 500px) {
  .header,
  .content,
  .footer {
    margin: 0;
  }
  .header {
    row-gap: 0;
    top: 0;
  }
  .header-links ul {
    display: block;
  }
  #tel-num-text a[href*="tel:"] {
    cursor: default;
  }
}
/*# sourceMappingURL=style.css.map */